-- Title: Hardena

setcps 1.1

d4 $ s "bass1*8" # speed (range 0.5 2 rand)
d1 $ s "[808*4]" # n 6 # gain "0.9"
xfade 2 $ s "[~ cp]*2" # n 3 # accelerate "<0.5 1>"
d2 $ every 3 (# speed "-1") $ s "[~ cp]*2" # n 3 # accelerate "<0.5 1>" # speed "<1 1.1 1.3 1.3>"
d3 $ s [s "bd*2", s "notes jvbass*2"]
d3 $ fastcat [s "bd*2", s "notes jvbass*2"]
d4 $ jux (rev) $ s "bass3(6,8)" # speed (range 1 1.5 sine) -- # speed "<0.8 1.4 1>"
d2 $ s "[cp]*2" # n "3"
once $ s "numbers:0"
d5 $ fast 6 $  jux (# n "1") $ s "numbers"
d5 silence
xfade 6 $ s "arp*4" # crush "6"
solo 4
hush
unsolo 4
