-- Title: hey what

setcps 1
d1 $ s "[hh*4, sn*4]"
d2 $ fast 2 $ s "<cp 808:3> cp"
-- d1 $ s "[hh*4, sn*4]" # speed "<0.5 0.7 0.6 0.7>"
d2 $ fast 2 $ s "<cp 808:3> cp/2" # speed 1
d3 $ s "bass2*4" # lpf "<800 1500 1000>" # accelerate "<2 1 3> <1 2> 1 3"
-- d3 $ every (choose [2, 4, 5]) (fast 2) $ every 4 (|+ lpf "200") $ s "bass2*4" # lpf "<1000 800 1500>" # accelerate "<1 3 1 4>"
d4 $ s "cc/3" # speed "<0.1 0.3>" # accelerate 5 # vowel "<a a i o>"-- # vowel "a" # accelerate 6
xfade 5 $ s "numbers/2" # n "<0 1 2>"
d6 $ s "supermandolin*4" # note "g5 a5 fs5 a5" # octave 5 # gain 1.2
d6 $ jux (rev) $ s "supermandolin*8" # note "g6 fs6 <c5 b7>"
d5 silence
unsolo 4
hush
