-- Cyberfestival
setcps 0.8
d1 $ s "arp(5,11)" # lpf "500"
once $ s "01cyber:1" # gain 1.3
d2 $ every 3 (# vowel "e") $ gap 15 $ s "wind*4" # gain "1.2"
xfade 3 $ s "wind*10"
once $ s "01cyber:4" # gain 1.3 -- hundreds...
d4 $ s "battles*2" # speed 0.2
d4 $ layer [id, (# speed 0.4)] $ s "battles*2" # speed 0.2
d5 $ s "incoming/2"
once $ s "01cyber:2" # gain 1.4 -- resorted to violence
d8 $ s "battles:1?"
d6 $ s "moog/3" # crush 4
d7 $ jux (|- speed 0.2) $ s "arpy(5,8)" # speed 0.8 # vowel "u" # crush 3 # speed (range 0.8 1.2 cosine)
once $ s "01cyber:3" # gain 1.3 -- fucked up
solo 1
unsolo 1
hush
