-- Prettry LEDs

cps 1

d1  $ sound "[01elevators, bd bd*2 lt*2 ht]" # gain "1" # speed "1"
d1 silence
d2 $ sound "arpy" # crush "3" # gain "0.8"
d1 $ n (run 3) # sound "arpy" # gain "0.7" # speed "0.5"-- # cut "2"
d2 $ sound "[voodoo*2 voodoo*3]/2"
d3 $ sound "sugar?" # gain "0.8" # crush "3" # speed "0.4"
d3 $ sound "space?"
d3 silence
d3 $ sound "realclaps realclaps realclaps" # speed "1 5 9"
d3 $ rev $ sound "lt [hh hh, bd bd bd] lt" # speed "1 2 1" # shape "0.6 0.2 0.3"
d4 $ sound "if" # crush "7"
d5 $ sound "seawolf" # vowel "a" # gain "0.8"
d3 silence
hush
d1 $ slow 32 $ jux (rev) $ striate' 32 (1/16) $ sound "01elevators"
d1 $ jux (rev) $ striate' 32 (1/16) $ sound "01elevators"
