-- Title: Windows

setcps 0.8
d1 $ n "a c ~ [d|a]" # s "superpiano" # room 0.2
d1 $ jux (# octave 2) $ n "a c ~ [d|a]" # s "superpiano" # room 0.2
d1 $ jux (# octave 2) $ n "a c ~ [d|a]" # s "superpiano" # room 0.2 # pan "[0.2|0.9]"
d1 $ layer [id, jux (# octave 2)] $ sometimes (fast 2) $ n "a c ~ [d|a]" # s "superpiano" # room 0.2 # pan "[0.2|0.9]" # crush 4
d1 $ layer [id, jux (# octave 2), rev] $ sometimes (fast 2) $ n "a c ~ [d|a]" # s "superpiano" # room 0.2 # pan "[0.2|0.9]" # crush 4
d2 $ s "bd*2"
d3 $ s "arpy*8" # n (range 1 9 cosine)
d3 $ jux (rev) $ s "arpy*8" # n (range 1 9 cosine) # speed 1
d4 $ s "~ cp"
once $ s "birds"
d5 $ sometimes (fast 2) $ "808:4*4" # speed (range 0.2 1.2 cosine)
d6 $ sometimes (fast 2) $ "blip*4"
d3 $ s "~"
d1 $ s "~"
solo 5
hush
