-- title: apple (like the fruit, not the computer)

setcps 1
d1 $ n "a as b c" # s "superhex" # gain 0.7 # octave 3
d1 $ every 2 (fast 2) $ n "a as b c" # s "superhex" # gain 0.8 # octave 3
xfade 2 $ s "~ cp"
xfade 3 $ slow 2 $ n "c'min7" # s "superpiano" # room 0.5 # legato 3
d3 $ slow 2 $ s "superpiano" # n "c" # room 0.5 # legato 3 # octave (choose [3..5]) # vowel (choose ["a","o","i"])
d1 $ every 2 (fast 2) $ n "<as f> " # s "superhex" # gain 0.8 # octave 1 -- # pan (rand)
xfade 3 $ s "~"
hush
