-- Title: Feels

setcps 1
xfade 1 $ s "wind*3" # pan 1
xfade 2 $ s "moog/3"
d2 $ n "a'min/3" # s "moog" # gain 0.8 -- # octave (choose [3,5]) # lpf 800
xfade 2 $ n "a'min/3" # s "moog" # gain 0.8 # octave (choose [3,5]) # lpf 800
d2 $ n "a'min/3 bf'min/5" # s "moog/2" # octave (choose [3,5]) # lpf 900
d4 $ s "01circus:1/2" # gain 2
d3 $ slow 4 $ n "a'min a'maj c'maj7" # s "superpiano" # room 0.2
d3 $ slow 4 $ (n "<a'min c'maj> <d'min a'maj> c'maj") # s "superpiano" # legato 2 # room 0.2
d3 $ jux (rev) $ slow 4 $ struct "t(3,5)" (n "<a'min c'maj> <d'min a'maj> c'maj") # s "superpiano" # legato 2 # room 0.3
xfade 4 $ s "~"
d2 $ silence
xfade 3 $ s "~"
