-- Title: Abundance of caution
-- Recorded: 4/7/2020
setcps (128/60/4)

d1 $ jux (rev) $ layer [id, (# n 2)] $ s "02field:1*3" # cutoff "800"
d2 $ chop 10 $ s "02field" # gain "1.2"
d3 $ s "wind*8"
d4 $ s "[bd*4, lt*4, ~ insect]"
d5 $ slow 4 $ s "circus*8" # speed (range 1.8 0.8 sine) # lpf "800"
d6 $ s "print*2"
d4 $ s "lt*4"
d1 $ s "02field:3*2" # cutoff "800"
d2 silence
d1 $ s "02field:3*2" # cutoff "400"
xfade 6 $ s "~"
d4 $ every 2 (slow 2) $ s "lt*2"
xfade 3 $ "01wild:4" # gain 1.2
d1 silence
xfade 5 $ s "~"
d4 silence
d3 $ slow 2 $ "01wild:4" # gain 1.2 # speed "0.2"
xfade 3 $ s "~"
hush
