-- Title: Darkness 2
-- Darkness, but improved, maybe?

cps 1.3

d1 $ sound "bd [808:3/2, hh/3] bd bd" # gain "1.2"
d1 $ sound "[bd*2, bd:2] [808:3/2, hh/3] bd bd" # gain "1.2"
d2 $ rev $ slow 3 $ sound "arpy:1*3" # up (every 3 (rev) $ run 4) # crush "4"
d3 $ sound "~ ~ [cp, [lt*2]/4] ~" # crush "4"
d4 $ sound "808:2*5 ~ ~" # speed "-1"
d1 $ sound "bd [hh/3, cp/4] [bd:4] bd"
d2 $ sound "arpy:4(3,8)" # rev (up (run 10)) # crush "1"
d3 $ sound "arp ~ [lt*3/3] ~" # crush "4"
d2 silence
d2 $ chop 5 $ sound "seawolf*3 ~ ~ ~" # gain "0.8" # vowel "i" # crush "4"
d3 silence
d4 silence
d2 $ sound "arpy:2(3,8)" # up (every 3 (rev) $ run 9)
d2 $ sound "arpy:1(1,8)" # up (every 3 (rev) $ run 9) # n (run 3)
d2 silence
d1 silence
hush
