-- Title: Echo
-- First sample's source is: https://imgur.com/gallery/6FmyAOk
-- (Cat snoring into echo mic)
setcps 1
d1 $ s "01net"
d1 $ striate 5 $ s "01net"  # accelerate "<0 -0.1 0.8 -0.8 0.8>"
xfade 2 $ s "arp*4" # gain "0.8" # accelerate "<0.1 0.5 0.7>"
xfade 3 $ s "808:1*4"
d1 $ striate 5 $ s "01net"  # accelerate "<-0.8 -1.1 -1.5>"
d4 $ s "casio(6,8)" # speed 0.1 # gain "0.8" # n "2"-- # n "<2 4 8>"
d4 $ s "casio(6,8)" # speed (range 0.1 0.3 rand) # gain "0.8" # n "<2 4 8>"
d4 $ s "casio(6,8)" # speed (range (-0.2) 0.3 cosine) # gain "0.8" # n "8"
hush
