-- Title: en vivo
-- Recorded 11/12/2021
setcps (160/60/4)
d1 $ slow 3 $ n "f e f e f e gs ~" # s "pluck" # octave "4 3 4 3 4 3 3 3" |+ octave 1 # room 0.2
d1 silence
d4 $ s "arp" # octave 4
d2 $ struct "t [~ t] t t" $ s "[lt:2|bd]" # octave 6 # lpf 500
d3 $ s "~ cp"
d1 $ n "<gs f> <e a> <f a,e> e" # s "gabba" # room 0.2 # legato 2
d1 $ fast 2 $ n "<gs f> <e a> <f a,e> e" # s "gabba" # room 0.2 # legato 2
d5 $ s "bass3*4"
d1 $ every 2 (0.25 <~) $ fast 2 $ sometimes (|- octave 1) $ n "<f a, e> <e gs> [f|e a] [gs b|e]" # s "gabba"  # room 0.2 # legato 2
d1 $ juxBy 0.4 rev $ every 2 (0.25 <~) $ fast 2  $ n "<f a, e> <e gs> [f|e a] [gs b|e]" # s "gabba"  # room 0.2 # legato 2 # octave 4 # speed "1.2 1 1.3 0.8"
d1 $ juxBy 0.4 rev $ every 2 (0.25 <~)  $ n "<f a, e> <e gs> [f|e a] [gs b|e]" # s "gabba"  # room 0.2 # legato 2 # octave 4 # speed "1.2 1 1.3 0.8"
d4 $ s "arp*2" # octave "<4 5 6>"
xfade 1 $ "~"
xfade 5 $ "~"
hush
