-- Title: Foo
-- Recorded: 5/4/2020

setcps 1.2

d1 $ s "808bd*4"
d2 $ s "sn ~ sn ~" # n "0 1"
-- d3 $ every 3 (fast 8)
d3 $ every 3 (fast 8) $ s "808:3/2" # speed "0.8"
d4 $ brak $ s "bass3*2"
d5 $ s "arpy*4" # speed "0.8" # n (choose [1, 5, 2, 3, 5])
d5 $ jux (# speed "1") $ s "arpy*4" # speed "0.8" # n (choose [1, 5, 2, 3, 5])
d5 $ jux (# speed "1") $ layer [id, (# speed "0.6")] $ every 2 (slow (choose [2, 3, 1])) $ s "arpy*8" # speed "0.8" # n (choose [1, 5, 2, 3, 5])
d6 $ s "cp*4" # speed "1.2"
d6 $ every 3 (|+ speed "0.2") $ s "cp*4" # speed "1.2"
d5 $ jux (# speed "0.2") $ layer [id, (# speed "0.1")] $ every 2 (slow (choose [2, 3, 1])) $ s "arpy*8" # speed "0.05" # n (run "2,3")
xfade 4 $ "~"
xfade 3 $ "~"
xfade 6 $ "~"
solo 5
unsolo 5
hush
