-- Title: hey what

setcps 1
d1 $ s "[hh*4, sn*4]" # speed "<0.5 0.7 0.6 0.7>"
d2 $ fast 2 $ s "<cp 808:3> cp/2" # speed 1
d3 $ s "bass2*4" # lpf "<1500 800 1000>" # accelerate "<1 0 3> 1 <10 4> <2 5>"
-- d3 $ every (choose [2, 4, 5]) (fast 2) $ every 4 (|+ lpf "200") $ s "bass2*4" # lpf "<1000 800 1500>" # accelerate "<1 3 1 4>"
d4 $ s "cc/3" # speed "<0.1 0.3>" # vowel "a" # accelerate 6
d5 $ s "numbers/2" # n "<0 1 2>"
d6 $ s "supermandolin*4" # note "g5"
d6 $ jux (rev) $ s "supermandolin*8" # note "g6 fs6 <c5 b7>"
d3 $ every (choose [2, 4, 5]) (fast 2) $ every 4 (|+ lpf "200") $ s "bass2*4" # lpf "<1000 800 1500>" # accelerate "<1 3 1 4>"
hush
unsolo 6
solo 3
hush
