-- Title: lavender
-- Recorded: 10/28/2019

cps 1.2
d1 $ s "bd*4" # n "6" # gain "1.25" # lpf "500" # pan (cosine)
d2 $ every 5 (fast 12) $ s "808:3*2"
d4 $ stut 5 0.5 0.1 $ s "sn"
d3 $ every 3 (fast 3) $ s "notes*8" # n (range 1 5 tri) # hpf "700" # speed "0.2" # vowel "i" # crush "8"
xfadeIn 2 4 $ s "808:2*2"
d2 $ every 2 (slow 4) $ s "808:2*2" # speed "0.5" # pan (cosine)
d5 $ s "808:3*2" # speed 1.5 -- (choose [0.5, 1,0.8, 1.5])
once $ s "03chirps" # hpf "8000" -- # speed "1.3"
d6 $ fast 3 $ brak $ s "03chirps" # hpf "8000" -- # speed "1.3"
solo 6
unsolo 6
solo 2
unsolo 2
xfade 2 $ s "~"
xfade 4 $ s "~"
xfade 3 $ s "~"
xfade 1 $ s "~"
xfade 6 $ s "~"
hush
