-- Title: Lounge
-- Recorded: 9/26/2019

setcps 0.5
xfade 1 $ s "drum*4" # lpf "1000 100 2000 1000" # pan (tri) # gain "1.3"
d2 $ brak $ every 3 (# vowel "a") $ fast 2 $ s "lt*4" # crush "4"
d3 $ s "~ 808:3 ~ 808:3"
d5 $ every 2 (|+ n 3) $ s "notes*4" #  n "2 0 1 9" # hpf "600"
d6 $ s "seawolf" # gain "0.8"
once $ s "toys" # crush 4
xfade 6 $ s "wind*8"
d6 $ s "wind*4" # speed (range 1.2 1.9 tri)
d7 $ s "tabla(5,8)" # crush "4"
xfade 2 $ s "~"
solo 6
d6 $ every 2 (# speed "0.5") $ s "wind*8" # crush "4"
unsolo 6
xfade 6 $ s "~"
xfade 7 $ s "~"
solo 5
unsolo 5
xfade 5 $ s "~"
xfade 1 $ s "~"
hush
