-- Title: Sister

setcps 0.95

d1 $ every 3 (|- speed "0.3") $ n "1 1 3 1" # s "sn" # speed "0.4"
d2 $ brak $ layer [(|+ speed "0.66"), id] $ s "notes(5,7)" # speed (range 0.3 0.5 cosine)
d3 $ every 2 (fast 2) $ every 3 (|* speed "1") $ s "808:3*4" # speed (range 3 5 tri)
jumpIn 3 3 $ s "808:3*8" # speed (range 3 5 tri)
d4 $ every 2 (fast 3) $ superimpose (|+ speed "0.5") $ s "bass3*4"
xfade 4 $ s "bass3*8"
jumpIn 3 4 $ s "bass3"
jumpIn 3 3 $ s "~ ~ 808:3 ~"

xfade 1 $ n " 1 1 3 1" # s "sn" # speed "0.5"
xfade 2 $ s "notes(5,7)" # speed "0.8" # crush "6"
d2 $ s "notes(5,7)" # speed (choose [0.4..5]) # vowel "e"
xfade 3 $ s "~"
d3 silence
