-- Title: Slow test
-- Recorded: 8/19/2021

setcps 0.8
d1 $ s "arpy(5,8)" # octave 2
d2 $ n "f bf" # s "supermandolin"
d2 $ n "f bf [a c] c" # s "supermandolin" # room 0.2 # legato 2
d2 $ sometimes (rev) $ n "f bf [a c] c" # s "supermandolin" # room 0.2 # legato 2 -- # octave "<5 3 4>"
d2 $ sometimes (rev) $ n "f bf [a c] c" # s "supermandolin" # room 0.2 # legato 2 # octave "<5 3 4>"
d3 $ fast 2 $ s "~ cp"
d4 $ s "birds/3"
d5 $ s "blip*8" # speed (range 0.2 0.8 sine)
d5 $ s "blip*8" # speed (range 0.2 0.8 sine) # pan (range 0 1 sine)
d5 $ slow 2 $ jux (+|speed 0.3) $ every 2 (rev) $ s "blip*8" # speed (range 0.2 0.8 sine) # pan (range 0 1 sine) # crush 4
xfade 2 $ "~"
xfade 1 $ "~"
xfade 3 $ "~"
xfade 5 $ "~"
hush
