-- Title: Streams

d1 $ layer [rev, fast 2]
  $ juxBy 0.5 ((# speed "0.5") . rev)
  $ chop 8
  $ s "seawolf" # gain "0.6"
d2 $ every 2 (fast 3) $ s "sn(7,8)" # crush "3" # speed (slow 2 $ range 0 3 saw)
d3 $ every 2 (fast 2) $ every 2 (|* speed (range 0 3 saw)) $ s "808:3*4" # speed (range 0 3 saw)
d4 $ superimpose rev $ s "casio(5,11)" # vowel "e" # speed ((choose [2..5])*0.5) # gain "1.1"
d5 $ superimpose rev $ s "casio(5,11)" # vowel "a" # speed ((choose [1..4])*0.5) # gain "1.1"
d6 $ every 3 (fast 3) $ s "stab*4" # crush "3 5 3 5"
d4 silence
d5 silence
d6 silence
d3 silence
d1 silence
d1 $ every 4 (fast 3) $ s "bass3*4" # speed "1"
d3 $ jux (fast 3) $ every 2 (|+ speed "1") $ s "sd*4" # speed "2 4 2 4"
d4 $ s "popkick sn popkick sn"
d5 $ s "juno(3,8)" # vowel "e" # speed (choose [1..3])
d6 $ slow 3 $ chop 2 $ n "0 1 2" # s "numbers"
d2 silence
d6 silence
solo 3
unsolo 3
d3 silence
d5 silence
d4 silence
d1 silence
