-- Title: Streams
-- Recorded 7/11/2019

d1 $ layer [rev]
  -- $ juxBy 0.5 ((# speed "0.5") . rev)
  -- $ chop 8
  $ s "seawolf" # gain "0.6"
d2 $ s "sn(5,8)" # crush "3" # speed (slow 2 $ range 0 1 saw)
d3 $ every 2 (fast 2) $ every 3 (|* speed "1") $ s "808:3*4" # speed (range 3 5 tri)
-- d3 $ every 2 (fast 2) $ every 2 (|* speed (range 0 3 saw)) $ s "808:3*4" # speed (range 0 3 saw)
d4 $ superimpose rev $ s "casio(5,11)" # vowel "e" # speed ((choose [2..5])*0.5) # gain "1.1"
d5 $ s "casio(5,11)" # vowel "e" # speed ((choose [1..4])*0.5) # gain "1.1"
d6 $ every 3 (fast 3)
d6 $ s "stab*32" # crush "5 6 3 6" --5 3 5"
solo 6
unsolo 6
d4 silence
d5 silence
d6 silence
d2 silence
d2 silence
d3 silence
d1 silence
hush
