-- Title: Whistle
-- Recorded 9/29/2020

setcps (160/60/4)
d1 $ s "bass2*4"
d2 $ s "hh*8"
d3 $ s "numbers/4" # note 3
d3 $ layer [id, (# note 0), (# note 6)] $ s "numbers/2" # note 3
d4 $ s "02field:3*2" # speed "0.7 0.5" # gain 1.3
d4 $ striate 10 $ chop 4 $ s "02field:3*2" # gain 1.3 # speed "0.7 0.5"
d5 $ s "808:3*16" -- up to 16
d5 silence
d4 silence
d5 $ every 3 (fast 2) $ s "arpy*8" # note "<3 2 0 3> <5 0 3> <5 2 0> <2 5 8>" # hpf 800 # speed 0.7 # gain 1.4 # vowel "o" # resonance "<0.8 0.2> <0.4 0.6>"
d5 $ jux (rev) $ every 3 (fast 2) $ s "arpy*8" # note "<3 2 0 3> <5 0 3> <5 2 0> <2 5 8>" # hpf 800 # speed 0.7 # gain 1.4 # vowel "o" # resonance "<0.8 0.2> <0.4 0.6>"
xfade 5 $ s "~"
solo 3
hush
